<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Anexus ERP System</title>

    <!-- Core CSS - Include with every page -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- SB Admin CSS - Include with every page -->
    <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Anexus ERP System</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> Wilson Wong YW  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="user-profile.html"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.php"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-tasks fa-fw"></i> Task List (3)</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-briefcase fa-fw"></i> Sales<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="tender.html">Tender</a>
                                </li>
                                <li>
                                    <a href="quotation.php">Quotation</a>
                                </li>
                                <li>
                                    <a href="purchase-request.html">Purchase</a>
                                </li>
                                <li>
                                    <a href="service-request.html">Service Request</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-truck fa-fw"></i> Logistics<span class="fa arrow"></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="purchase-request.html">Purchase</a>
                                </li>
                                <li>
                                    <a href="delivery-order.html">Delivery Order</a>
                                </li>
                                <li>
                                    <a href="commercial-invoice.html">Commercial Invoice</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> Service<span class="fa arrow"></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="field-service-order.html">Field Service Order</a>
                                </li>
                                <li>
                                    <a href="inventory-request.html">Inventory Request</a>
                                </li>
                                <li>
                                    <a href="return-material-authorization.html">Return Material Authorization</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-usd fa-fw"></i> Finance<span class="fa arrow"></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="invoice.html">Invoice</a>
                                </li>
                                <li>
                                    <a href="credit-note.html">Credit Note</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-pencil-square-o fa-fw"></i> Administrator<span class="fa arrow"></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="manage-employee.html">Employee</a>
                                </li>
                                <li>
                                    <a href="manage-customers.html">Customers</a>
                                </li>
                                <li>
                                    <a href="manage-suppliers.html">Suppliers</a>
                                </li>
                                <li>
                                    <a href="manage-products.html">Products / Inventory</a>
                                </li>
                                <li>
                                    <a href="manage-services.html">Services</a>
                                </li>
                                <li>
                                    <a href="manage-shipping.html">Shipping</a>
                                </li>
                                <li>
                                    <a href="settings.html">System Settings</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="all-jobs.html"><i class="fa fa-folder-open fa-fw"></i> All Jobs</a>
                        </li>
                        <li>
                            <a href="customers.html"><i class="fa fa-user fa-fw"></i> Customers</a>
                        </li>
                        <li>
                            <a href="reports.html"><i class="fa fa-files-o fa-fw"></i> Reports</a>
                        </li>
                    </ul>
                    <!-- /#side-menu -->
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header"><i class="fa fa-wrench fa-fw"></i> Create Field Service Form</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-primary">
                        <div class="panel-body">
                       		<!-- Button trigger modal -->
                            <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                                Search from Service Request
                            </button>
                            <!-- Modal -->
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            <h4 class="modal-title" id="myModalLabel">Search Service Request</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group">
                                                <label>Search</label>
                                                <input class="form-control" placeholder="By Company Name or Reference No.">
                                            </div>
                                            <table class="table table-striped table-bordered table-hover" id="dataTables">
                                                <thead>
                                                    <tr>
                                                        <th>Company Name</th>
                                                        <th>Reference No.</th>
                                                        <th>Date Last Updated</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><a href="#">Company A</a></td>
                                                        <td>100001</td>
                                                        <td>15/07/2014</td>
                                                        <td>Pending Quotation Request</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="#">Company B</a></td>
                                                        <td>100002</td>
                                                        <td>15/07/2014</td>
                                                        <td>Pending Quotation Confirmation</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="#">Company C</a></td>
                                                        <td>100003</td>
                                                        <td>15/07/2014</td>
                                                        <td>Pending Service Request</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="#">Company D</a></td>
                                                        <td>100004</td>
                                                        <td>15/07/2014</td>
                                                        <td>Pending Submit P/O</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="#">Company E</a></td>
                                                        <td>100005</td>
                                                        <td>15/07/2014</td>
                                                        <td>Pending In-Delivery</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="#">Company F</a></td>
                                                        <td>100006</td>
                                                        <td>15/07/2014</td>
                                                        <td>Pending F/S & Business Trip Report</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="#">Company G</a></td>
                                                        <td>100007</td>
                                                        <td>15/07/2014</td>
                                                        <td>Pending Invoice (& D/O)</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="#">Company H</a></td>
                                                        <td>100008</td>
                                                        <td>15/07/2014</td>
                                                        <td>Completed</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>
                            <!-- /.modal -->
                            
                         </div>
                		 <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            
        	<form>
            <div class="row">
                <div class="col-lg-6">
                    <div class="panel panel-primary">
                    	<div class="panel-heading">
                            Field Service Information
                        </div>
                        <div class="panel-body">
                                <div class="form-group">
                                    <label>Serial No.</label>
                                    <input class="form-control" disabled>
                                    <p class="help-block"><i>Number will be assigned only after form submission</i></p>
                                </div>
                                <div class="form-group">
                                    <label>Product/Model</label>
                                    <select class="form-control">
                                        <option>Product A</option>
                                        <option>Product B</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Serial No</label>
                                    <input class="form-control" value="A-111" disabled>
                                    <!-- <select class="form-control">
                                        <option>A-111</option>
                                        <option>B-222</option>
                                    </select>-->
                                </div>
                                <div class="form-group">
                                    <label>Service</label>
                                    <select class="form-control">
                                        <option>No Charge</option>
                                        <option>Manufacturer Warranty</option>
                                        <option>Service Warranty</option>
                                        <option>Paid Service</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Service Type</label>
                                    <select class="form-control">
                                        <option>Standard Engineer</option>
                                        <option>Operator</option>
                                        <option>Technician</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Tool ID</label>
                                    <input class="form-control" placeholder="">
                                </div>
                         </div>
                		 <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    
                </div>
                <!-- /.col-lg-6 -->
                
                <div class="col-lg-6">
                    <div class="panel panel-primary">
                    	<div class="panel-heading">
                            Customer Information
                        </div>
                        <div class="panel-body">
                            <div class="form-group">
                                <label>Company Name *</label>
                                <select class="form-control">
                                    <option>Company A</option>
                                    <option>Company B</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Name</label>
                                <input class="form-control" disabled>
                            </div>
                            <div class="form-group">
                                <label>Address</label>
                                <input class="form-control" value="1000 Road Street" disabled>
                            </div>
                            <div class="form-group">
                                <label>Postal Code</label>
                                <input class="form-control" value="123456" disabled>
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input class="form-control" value="mra@abc-company.com" disabled>
                            </div>
                            <div class="form-group">
                                <label>Contact</label>
                                <input class="form-control" value="61234567" disabled>
                            </div>
                         </div>
                		 <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    
                </div>
                <!-- /.col-lg-6 -->
                
            </div>
            <!-- /.row -->
            
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-primary">
                    	<div class="panel-heading">
                            More Information
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="form-group">
                                <label>Faults</label>
                                <textarea class="form-control"></textarea>
                                <label>Fault's Reference Images</label>
                                <input type="file">
                            </div>
                            <hr>
                            <div class="form-group">
                                <label>Actions and Remedy</label>
                                <textarea class="form-control"></textarea>
                                <label>Actions and Remedy's Reference Images</label>
                                <input type="file">
                            </div>
                            <hr>
                            <div class="form-group">
                                <label>Spare Parts Used</label>
                                <textarea class="form-control"></textarea>
                                <label>Spare Parts Used's Reference Images</label>
                                <input type="file">
                            </div>
                            
                            
                    
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    Time Schedule
                                </div>
                                <!-- /.panel-heading -->
                                <div class="panel-body">
                                    <div class="table-responsive">
                            			<button class="btn btn-default btn-sm" type="button">Add New Time Period</button>
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Date</th>
                                                    <th>Day</th>
                                                    <th>Start Time</th>
                                                    <th>End Time</th>
                                                    <th>Total Hours</th>
                                                    <th width="80px">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <input class="form-control" placeholder="Calendar Input">
                                                    </td>
                                                    <td>
                                                        <input type="text" class="form-control" value="Mon" disabled>
                                                    </td>
                                                    <td>
                                                        <select class="form-control">
                                                            <option>00:00</option>
                                                            <option>00:15</option>
                                                            <option>00:30</option>
                                                            <option>00:45</option>
                                                            <option>01:00</option>
                                                            <option>01:15</option>
                                                            <option>01:30</option>
                                                            <option>01:45</option>
                                                            <option>02:00</option>
                                                            <option>02:15</option>
                                                            <option>02:30</option>
                                                            <option>02:45</option>
                                                            <option>03:00</option>
                                                            <option>03:15</option>
                                                            <option>03:30</option>
                                                            <option>03:45</option>
                                                            <option>04:00</option>
                                                            <option>04:15</option>
                                                            <option>04:30</option>
                                                            <option>04:45</option>
                                                            <option>05:00</option>
                                                            <option>05:15</option>
                                                            <option>05:30</option>
                                                            <option>05:45</option>
                                                            <option>06:00</option>
                                                            <option>06:15</option>
                                                            <option>06:30</option>
                                                            <option>06:45</option>
                                                            <option>07:00</option>
                                                            <option>07:15</option>
                                                            <option>07:30</option>
                                                            <option>07:45</option>
                                                            <option>08:00</option>
                                                            <option>08:15</option>
                                                            <option>08:30</option>
                                                            <option>08:45</option>
                                                            <option>09:00</option>
                                                            <option>09:15</option>
                                                            <option>09:30</option>
                                                            <option>09:45</option>
                                                            <option>10:00</option>
                                                            <option>10:15</option>
                                                            <option>10:30</option>
                                                            <option>10:45</option>
                                                            <option>11:00</option>
                                                            <option>11:15</option>
                                                            <option>11:30</option>
                                                            <option>11:45</option>
                                                            <option>12:00</option>
                                                            <option>12:15</option>
                                                            <option>12:30</option>
                                                            <option>12:45</option>
                                                            <option>13:00</option>
                                                            <option>13:15</option>
                                                            <option>13:30</option>
                                                            <option>13:45</option>
                                                            <option>14:00</option>
                                                            <option>14:15</option>
                                                            <option>14:30</option>
                                                            <option>14:45</option>
                                                            <option>15:00</option>
                                                            <option>15:15</option>
                                                            <option>15:30</option>
                                                            <option>15:45</option>
                                                            <option>16:00</option>
                                                            <option>16:15</option>
                                                            <option>16:30</option>
                                                            <option>16:45</option>
                                                            <option>17:00</option>
                                                            <option>17:15</option>
                                                            <option>17:30</option>
                                                            <option>17:45</option>
                                                            <option>18:00</option>
                                                            <option>18:15</option>
                                                            <option>18:30</option>
                                                            <option>18:45</option>
                                                            <option>19:00</option>
                                                            <option>19:15</option>
                                                            <option>19:30</option>
                                                            <option>19:45</option>
                                                            <option>20:00</option>
                                                            <option>20:15</option>
                                                            <option>20:30</option>
                                                            <option>20:45</option>
                                                            <option>21:00</option>
                                                            <option>21:15</option>
                                                            <option>21:30</option>
                                                            <option>21:45</option>
                                                            <option>22:00</option>
                                                            <option>22:15</option>
                                                            <option>22:30</option>
                                                            <option>22:45</option>
                                                            <option>23:00</option>
                                                            <option>23:15</option>
                                                            <option>23:30</option>
                                                            <option>23:45</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select class="form-control">
                                                            <option>00:00</option>
                                                            <option>00:15</option>
                                                            <option>00:30</option>
                                                            <option>00:45</option>
                                                            <option>01:00</option>
                                                            <option>01:15</option>
                                                            <option>01:30</option>
                                                            <option>01:45</option>
                                                            <option>02:00</option>
                                                            <option>02:15</option>
                                                            <option>02:30</option>
                                                            <option>02:45</option>
                                                            <option>03:00</option>
                                                            <option>03:15</option>
                                                            <option>03:30</option>
                                                            <option>03:45</option>
                                                            <option>04:00</option>
                                                            <option>04:15</option>
                                                            <option>04:30</option>
                                                            <option>04:45</option>
                                                            <option>05:00</option>
                                                            <option>05:15</option>
                                                            <option>05:30</option>
                                                            <option>05:45</option>
                                                            <option>06:00</option>
                                                            <option>06:15</option>
                                                            <option>06:30</option>
                                                            <option>06:45</option>
                                                            <option>07:00</option>
                                                            <option>07:15</option>
                                                            <option>07:30</option>
                                                            <option>07:45</option>
                                                            <option>08:00</option>
                                                            <option>08:15</option>
                                                            <option>08:30</option>
                                                            <option>08:45</option>
                                                            <option>09:00</option>
                                                            <option>09:15</option>
                                                            <option>09:30</option>
                                                            <option>09:45</option>
                                                            <option>10:00</option>
                                                            <option>10:15</option>
                                                            <option>10:30</option>
                                                            <option>10:45</option>
                                                            <option>11:00</option>
                                                            <option>11:15</option>
                                                            <option>11:30</option>
                                                            <option>11:45</option>
                                                            <option>12:00</option>
                                                            <option>12:15</option>
                                                            <option>12:30</option>
                                                            <option>12:45</option>
                                                            <option>13:00</option>
                                                            <option>13:15</option>
                                                            <option>13:30</option>
                                                            <option>13:45</option>
                                                            <option>14:00</option>
                                                            <option>14:15</option>
                                                            <option>14:30</option>
                                                            <option>14:45</option>
                                                            <option>15:00</option>
                                                            <option>15:15</option>
                                                            <option>15:30</option>
                                                            <option>15:45</option>
                                                            <option>16:00</option>
                                                            <option>16:15</option>
                                                            <option>16:30</option>
                                                            <option>16:45</option>
                                                            <option>17:00</option>
                                                            <option>17:15</option>
                                                            <option>17:30</option>
                                                            <option>17:45</option>
                                                            <option>18:00</option>
                                                            <option>18:15</option>
                                                            <option>18:30</option>
                                                            <option>18:45</option>
                                                            <option>19:00</option>
                                                            <option>19:15</option>
                                                            <option>19:30</option>
                                                            <option>19:45</option>
                                                            <option>20:00</option>
                                                            <option>20:15</option>
                                                            <option>20:30</option>
                                                            <option>20:45</option>
                                                            <option>21:00</option>
                                                            <option>21:15</option>
                                                            <option>21:30</option>
                                                            <option>21:45</option>
                                                            <option>22:00</option>
                                                            <option>22:15</option>
                                                            <option>22:30</option>
                                                            <option>22:45</option>
                                                            <option>23:00</option>
                                                            <option>23:15</option>
                                                            <option>23:30</option>
                                                            <option>23:45</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <input type="text" class="form-control" placeholder="4">
                                                    </td>
                                                    <td>
                            							<button class="btn btn-danger btn-circle" data-placement="top" data-toggle="tooltip" data-original-title="Delete" type="button"><i class="fa fa-times"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        
                                    </div>
                                    <!-- /.table-responsive -->
                                    
                                </div>
                                <!-- /.panel-body -->
                                
                            </div>
                            <!-- /.panel -->
                            
                        </div>
                        <!-- /.panel-body -->
                        
                    </div>
                    <!-- /.panel -->
                    
                    <div class="panel panel-primary">
                    	<div class="panel-heading">
                            Field Service Order Confirmation by Customer
                        </div>
                        <div class="panel-body">
                            <div class="form-group input-group">
                                <label>Upload Confirmation Document</label>
                                <input type="file"> 
                            </div>
                            <button type="submit" class="btn btn-success">Confirm to Next Step</button>
                            <button type="submit" class="btn btn-danger">Not Approved</button>
                         </div>
                		 <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="cancel" class="btn btn-default" onClick="history.go(-1); return false;">Cancel</button>
                    
                </div>
                <!-- /.col-lg-12 -->
                
            </div>
            <!-- /.row -->
            </form>
            
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Core Scripts - Include with every page -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- SB Admin Scripts - Include with every page -->
    <script src="js/sb-admin.js"></script>
    
    <!-- Page-Level Demo Scripts - Notifications - Use for reference -->
    <script>
    // tooltip demo
    $('.table').tooltip({
        selector: "[data-toggle=tooltip]",
        container: "body"
    })

    // popover demo
    $("[data-toggle=popover]")
        .popover()
    </script>

</body>

</html>
