<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Anexus ERP System</title>

    <!-- Core CSS - Include with every page -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- SB Admin CSS - Include with every page -->
    <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Anexus ERP System</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> Wilson Wong YW  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="user-profile.html"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.php"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-tasks fa-fw"></i> Task List (3)</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-briefcase fa-fw"></i> Sales<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="tender.html">Tender</a>
                                </li>
                                <li>
                                    <a href="quotation.php">Quotation</a>
                                </li>
                                <li>
                                    <a href="purchase-request.html">Purchase</a>
                                </li>
                                <li>
                                    <a href="service-request.html">Service Request</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-truck fa-fw"></i> Logistics<span class="fa arrow"></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="purchase-request.html">Purchase</a>
                                </li>
                                <li>
                                    <a href="delivery-order.html">Delivery Order</a>
                                </li>
                                <li>
                                    <a href="commercial-invoice.html">Commercial Invoice</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> Service<span class="fa arrow"></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="field-service-order.html">Field Service Order</a>
                                </li>
                                <li>
                                    <a href="inventory-request.html">Inventory Request</a>
                                </li>
                                <li>
                                    <a href="return-material-authorization.html">Return Material Authorization</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-usd fa-fw"></i> Finance<span class="fa arrow"></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="invoice.html">Invoice</a>
                                </li>
                                <li>
                                    <a href="credit-note.html">Credit Note</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-pencil-square-o fa-fw"></i> Administrator<span class="fa arrow"></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="manage-employee.html">Employee</a>
                                </li>
                                <li>
                                    <a href="manage-customers.html">Customers</a>
                                </li>
                                <li>
                                    <a href="manage-suppliers.html">Suppliers</a>
                                </li>
                                <li>
                                    <a href="manage-products.html">Products / Inventory</a>
                                </li>
                                <li>
                                    <a href="manage-services.html">Services</a>
                                </li>
                                <li>
                                    <a href="manage-shipping.html">Shipping</a>
                                </li>
                                <li>
                                    <a href="settings.html">System Settings</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="all-jobs.html"><i class="fa fa-folder-open fa-fw"></i> All Jobs</a>
                        </li>
                        <li>
                            <a href="customers.html"><i class="fa fa-user fa-fw"></i> Customers</a>
                        </li>
                        <li>
                            <a href="reports.html"><i class="fa fa-files-o fa-fw"></i> Reports</a>
                        </li>
                    </ul>
                    <!-- /#side-menu -->
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header"><i class="fa fa-usd fa-fw"></i> Create Invoice</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-primary">
                        <div class="panel-body">
                       		<!-- Button trigger modal -->
                            <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                                Seach from Quotation
                            </button>
                            
                            <!-- Modal -->
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            <h4 class="modal-title" id="myModalLabel">Search Quotation</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group">
                                                <label>Search</label>
                                                <input class="form-control" placeholder="By Company Name or Reference No.">
                                            </div>
                                            <table class="table table-striped table-bordered table-hover" id="dataTables">
                                                <thead>
                                                    <tr>
                                                        <th>Company Name</th>
                                                        <th>Reference No.</th>
                                                        <th>Date Last Updated</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><a href="#">Company A</a></td>
                                                        <td>100001</td>
                                                        <td>15/07/2014</td>
                                                        <td>Pending Quotation Request</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="#">Company B</a></td>
                                                        <td>100002</td>
                                                        <td>15/07/2014</td>
                                                        <td>Pending Quotation Confirmation</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="#">Company C</a></td>
                                                        <td>100003</td>
                                                        <td>15/07/2014</td>
                                                        <td>Pending Service Request</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="#">Company D</a></td>
                                                        <td>100004</td>
                                                        <td>15/07/2014</td>
                                                        <td>Pending Generate P/O</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="#">Company E</a></td>
                                                        <td>100005</td>
                                                        <td>15/07/2014</td>
                                                        <td>Pending In-Delivery</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="#">Company F</a></td>
                                                        <td>100006</td>
                                                        <td>15/07/2014</td>
                                                        <td>Pending F/S & Business Trip Report</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="#">Company G</a></td>
                                                        <td>100007</td>
                                                        <td>15/07/2014</td>
                                                        <td>Pending Invoice (& D/O)</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="#">Company H</a></td>
                                                        <td>100008</td>
                                                        <td>15/07/2014</td>
                                                        <td>Completed</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>
                            <!-- /.modal -->
                            
                         </div>
                		 <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            
            <div class="row">
                
        	<form>
                <div class="col-lg-6">
                    <div class="panel panel-primary">
                    	<div class="panel-heading">
                            Invoice Information
                        </div>
                        <div class="panel-body">
                                <div class="form-group">
                                    <label>Invoice No.</label>
                                    <input class="form-control" disabled>
                                    <p class="help-block"><i>Number will be assigned only after form submission</i></p>
                                </div>
                                <div class="form-group">
                                    <label>Date of Issue</label>
                                    <input class="form-control" placeholder="Calendar Input" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Customer Purchase Order Ref</label>
                                    <input class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Sales Order Ref</label>
                                    <input class="form-control" disabled value="JN-0483">
                                </div>
                                <div class="form-group">
                                    <label>Originator</label>
                                    <input class="form-control" value="Mr Sale" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Sales Order No.</label>
                                    <input class="form-control" value="QR-0001" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Delivery Order No.</label>
                                    <input class="form-control" value="AD-0901001, AD-0901002" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Currency</label>
                                    <input class="form-control" value="SGD" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Terms of Payment</label>
                                    <input class="form-control" value="30 Days" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Payment Due Date</label>
                                    <input class="form-control" value="Calendar Input" disable>
                                </div>
                                
                                <div class="form-group">
                                    <label>Purchase Order No.</label>
                                    <input class="form-control" value="PO-0001, PO-0002" disabled>
                                </div>
                         </div>
                		 <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    
                    
                </div>
                <!-- /.col-lg-6 -->
                
                <div class="col-lg-6"> 
                    
                    <div class="panel panel-primary">
                    	<div class="panel-heading">
                            Customer Information
                        </div>
                        <div class="panel-body">
                                <div class="form-group">
                                    <label>Invoice To</label>
                                    <input class="form-control" value="ABC Company" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Account No.</label>
                                    <input class="form-control" value="ANC0028" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Delivered To</label>
                                    <input class="form-control" value="Address of Company">
                                </div>
                                <div class="form-group">
                                    <label>Attention To</label>
                                    <input class="form-control" value="Ms ABC">
                                </div>
                                <div class="form-group">
                                   	<label>Contact</label>
                                    <input class="form-control" value="1234567">
                                </div>
                                <div class="form-group">
                                    <label>Attention To</label>
                                    <input class="form-control" value="Ms DEF">
                                </div>
                                <div class="form-group">
                                   	<label>Contact</label>
                                    <input class="form-control" value="1234567">
                                </div>
                         </div>
                		 <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                
                
                    <div class="panel panel-primary">
                    	<div class="panel-heading">
                            Total Amount
                        </div>
                        <div class="panel-body">
                                <div class="form-group">
                                    <label>Sub-Total</label>
                                    <div class="form-group input-group">
                                        <span class="input-group-addon"><i class="fa fa-usd"></i>
                                        </span>
                                        <input type="text" class="form-control" value="300" disabled>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>GST @ 7%</label>
                                    <div class="form-group input-group">
                                        <span class="input-group-addon"><i class="fa fa-usd"></i>
                                        </span>
                                        <input type="text" class="form-control" value="21" disabled>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Grand Total</label>
                                    <div class="form-group input-group">
                                        <span class="input-group-addon"><i class="fa fa-usd"></i>
                                        </span>
                                        <input type="text" class="form-control" value="321" disabled>
                                    </div>
                                </div>
                         </div>
                		 <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    
                </div>
                <!-- /.col-lg-6 -->
                
            </div>
            <!-- /.row -->
            <hr />
            
            <div class="row">
                <div class="col-lg-12">
                
                    <div class="panel panel-primary">
                    	<div class="panel-heading">
                            Items
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>UOM</th>
                                            <th>Quantity</th>
                                            <th>Item Description</th>
                                            <th>Unit Price</th>
                                            <th>Total Price</th>
                                            <th width="80px">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <input class="form-control" value="ABC123" disabled>
                                             </td>
                                            <td>
                                                <input class="form-control" value="5" disabled>
                                            </td>
                                            <td>
                                                <textarea class="form-control" disabled>Lorem Ipsum</textarea>
                                            </td>
                                            <td>
                                                <div class="form-group input-group">
                                                    <span class="input-group-addon"><i class="fa fa-usd"></i>
                                                    </span>
                                                    <input type="text" class="form-control" value="100" disabled>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form-group input-group">
                                                    <span class="input-group-addon"><i class="fa fa-usd"></i>
                                                    </span>
                                                    <input type="text" class="form-control" value="300" disabled>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="btn btn-primary btn-circle btn-default" data-placement="top" data-toggle="tooltip" data-original-title="View More" type="button"><i class="fa fa-folder-open-o"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                            </div>
                            <!-- /.table-responsive -->
                    
                        </div>
                        <!-- /.panel-body -->
                        
                    </div>
                    <!-- /.panel -->
                        
                        
                    <div class="panel panel-primary">
                    	<div class="panel-heading">
                            Remarks
                        </div>
                        <div class="panel-body">
                                <div class="form-group">
                                    <textarea class="form-control"></textarea>
                                </div>
                         </div>
                		 <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="cancel" class="btn btn-default" onClick="history.go(-1); return false;">Cancel</button>
                    
                </div>
                <!-- /.col-lg-12 -->
                
            </div>
            <!-- /.row -->
            </form>
            
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Core Scripts - Include with every page -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- SB Admin Scripts - Include with every page -->
    <script src="js/sb-admin.js"></script>
    
    <!-- Page-Level Demo Scripts - Notifications - Use for reference -->
    <script>
    // tooltip demo
    $('.table').tooltip({
        selector: "[data-toggle=tooltip]",
        container: "body"
    })

    // popover demo
    $("[data-toggle=popover]")
        .popover()
    </script>

</body>

</html>
