<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Anexus ERP System</title>

    <!-- Core CSS - Include with every page -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- SB Admin CSS - Include with every page -->
    <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Anexus ERP System</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> Wilson Wong YW  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="user-profile.html"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.php"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-tasks fa-fw"></i> Task List (3)</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-briefcase fa-fw"></i> Sales<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="tender.html">Tender</a>
                                </li>
                                <li>
                                    <a href="quotation.php">Quotation</a>
                                </li>
                                <li>
                                    <a href="purchase-request.html">Purchase</a>
                                </li>
                                <li>
                                    <a href="service-request.html">Service Request</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-truck fa-fw"></i> Logistics<span class="fa arrow"></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="purchase-request.html">Purchase</a>
                                </li>
                                <li>
                                    <a href="delivery-order.html">Delivery Order</a>
                                </li>
                                <li>
                                    <a href="commercial-invoice.html">Commercial Invoice</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> Service<span class="fa arrow"></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="field-service-order.html">Field Service Order</a>
                                </li>
                                <li>
                                    <a href="inventory-request.html">Inventory Request</a>
                                </li>
                                <li>
                                    <a href="return-material-authorization.html">Return Material Authorization</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-usd fa-fw"></i> Finance<span class="fa arrow"></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="invoice.html">Invoice</a>
                                </li>
                                <li>
                                    <a href="credit-note.html">Credit Note</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-pencil-square-o fa-fw"></i> Administrator<span class="fa arrow"></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="manage-employee.html">Employee</a>
                                </li>
                                <li>
                                    <a href="manage-customers.html">Customers</a>
                                </li>
                                <li>
                                    <a href="manage-suppliers.html">Suppliers</a>
                                </li>
                                <li>
                                    <a href="manage-products.html">Products / Inventory</a>
                                </li>
                                <li>
                                    <a href="manage-services.html">Services</a>
                                </li>
                                <li>
                                    <a href="manage-shipping.html">Shipping</a>
                                </li>
                                <li>
                                    <a href="settings.html">System Settings</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="all-jobs.html"><i class="fa fa-folder-open fa-fw"></i> All Jobs</a>
                        </li>
                        <li>
                            <a href="customers.html"><i class="fa fa-user fa-fw"></i> Customers</a>
                        </li>
                        <li>
                            <a href="reports.html"><i class="fa fa-files-o fa-fw"></i> Reports</a>
                        </li>
                    </ul>
                    <!-- /#side-menu -->
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
        	<form>
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header"><i class="fa fa-briefcase fa-fw"></i> Create Quotation Request
                	</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="panel panel-primary">
                    	<div class="panel-heading">
                            Quotation Request Information
                        </div>
                        <div class="panel-body">
                                <div class="form-group">
                                    <label>QR Serial No.</label>
                                    <input class="form-control" disabled>
                                    <p class="help-block"><i>Number will be assigned only after form submission</i></p>
                                </div>
                                <div class="form-group">
                                    <label>Date Received</label>
                                    <input class="form-control" placeholder="Calendar Input" disabled>
                                </div>
                         </div>
                		 <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    
                    <div class="panel panel-primary">
                    	<div class="panel-heading">
                            Staff Information
                        </div>
                        <div class="panel-body">
                                <div class="form-group">
                                    <label>Requestor Name</label>
                                    <input class="form-control" value="Mr A" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Date of Request</label>
                                    <input class="form-control" placeholder="Calendar Input" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Department</label>
                                    <input class="form-control" value="Sales" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Requestor To</label>
                                    <input class="form-control" value="Sales Manager" disabled>
                                </div>
                         </div>
                		 <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
                
                <div class="col-lg-6">
                    <div class="panel panel-primary">
                    	<div class="panel-heading">
                            Customer Information
                        </div>
                        <div class="panel-body">
                                <div class="form-group">
                                    <label>Company Name *</label>
                                    <select class="form-control">
                                        <option>Company A</option>
                                        <option>Company B</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Attention</label>
                                    <input class="form-control" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Address</label>
                                    <input class="form-control" value="1000 Road Street" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Postal Code</label>
                                    <input class="form-control" value="123456" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input class="form-control" value="mra@abc-company.com" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Contact</label>
                                    <input class="form-control" value="61234567" disabled>
                                </div>
                         </div>
                		 <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    
                </div>
                <!-- /.col-lg-6 -->
                
                <div class="col-lg-6">
                    <div class="panel panel-primary">
                    	<div class="panel-heading">
                            Shipper Information
                        </div>
                        <div class="panel-body">
                                <div class="form-group">
                                    <label>Shipper</label>
                                    <select class="form-control">
                                        <option>Fedex</option>
                                    </select>
                                </div>
                         </div>
                		 <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    
                </div>
                <!-- /.col-lg-6 -->
                
            </div>
            <!-- /.row -->
            
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-primary">
                    	<div class="panel-heading">
                            Items 
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                            	<button class="btn btn-default btn-sm" type="button">Add New Product Item</button>
                            	<button class="btn btn-default btn-sm" type="button">Add New Service Item</button>
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Principal/Supplier</th>
                                            <th>Model No.</th>
                                            <th>Quantity</th>
                                            <th>Unit Price</th>
                                            <th>Extended Price</th>
                                            <th>Est. Shipping</th>
                                            <th width="80px">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <select class="form-control">
                                                    <option>Company A</option>
                                                    <option>Company B</option>
                                                </select>
                                             </td>
                                            <td>
                                                <select class="form-control">
                                                    <option>Model A</option>
                                                    <option>Model B</option>
                                                </select>
                                            </td>
                                            <td>
                                                <select class="form-control">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                    <option>6</option>
                                                    <option>7</option>
                                                    <option>8</option>
                                                    <option>9</option>
                                                    <option>10</option>
                                                    <option>11</option>
                                                    <option>12</option>
                                                    <option>13</option>
                                                    <option>14</option>
                                                    <option>15</option>
                                                    <option>16</option>
                                                    <option>17</option>
                                                    <option>18</option>
                                                    <option>19</option>
                                                    <option>20</option>
                                                    <option>99</option>
                                                </select>
                                            </td>
                                            <td>
                                            	<div class="form-group input-group">
                                                    <span class="input-group-addon"><i class="fa fa-usd"></i>
                                                    </span>
                                                    <input type="text" class="form-control" value="100" disabled>
                                                </div>
                                            </td>
                                            <td>
                                            	<div class="form-group input-group">
                                                    <span class="input-group-addon"><i class="fa fa-usd"></i>
                                                    </span>
                                                    <input type="text" class="form-control" value="300" disabled>
                                                </div>
                                            </td>
                                            <td>
                                    			<div class="form-group input-group">
                                                    <span class="input-group-addon"><i class="fa fa-usd"></i>
                                                    </span>
                                                    <input type="text" class="form-control" value="50" disabled>
                                                </div>
                                            <td>
                                            	<button class="btn btn-primary btn-circle btn-default" data-placement="top" data-toggle="tooltip" data-original-title="View More" type="button"><i class="fa fa-folder-open-o"></i></button>
                            					<button class="btn btn-danger btn-circle" data-placement="top" data-toggle="tooltip" data-original-title="Delete" type="button"><i class="fa fa-times"></i></button>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td>2</td>
                                            <td>
                                                <input type="text" class="form-control" value="aNexus" disabled>
                                             </td>
                                            <td>
                                                <select class="form-control">
                                                    <option>Service Package A</option>
                                                    <option>Service Package B</option>
                                                </select>
                                            </td>
                                            <td>
                                                <select class="form-control">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                    <option>6</option>
                                                    <option>7</option>
                                                    <option>8</option>
                                                    <option>9</option>
                                                    <option>10</option>
                                                    <option>11</option>
                                                    <option>12</option>
                                                    <option>13</option>
                                                    <option>14</option>
                                                    <option>15</option>
                                                    <option>16</option>
                                                    <option>17</option>
                                                    <option>18</option>
                                                    <option>19</option>
                                                    <option>20</option>
                                                    <option>99</option>
                                                </select>
                                            </td>
                                            <td>
                                            	<div class="form-group input-group">
                                                    <span class="input-group-addon"><i class="fa fa-usd"></i>
                                                    </span>
                                                    <input type="text" class="form-control" value="100" disabled>
                                                </div>
                                            </td>
                                            <td>
                                            	<div class="form-group input-group">
                                                    <span class="input-group-addon"><i class="fa fa-usd"></i>
                                                    </span>
                                                    <input type="text" class="form-control" value="300" disabled>
                                                </div>
                                            </td>
                                            <td>
                                    			<div class="form-group input-group">
                                                    <span class="input-group-addon"><i class="fa fa-usd"></i>
                                                    </span>
                                                    <input type="text" class="form-control" value="-" disabled>
                                                </div>
                                            <td>
                                            	<button class="btn btn-primary btn-circle btn-default" data-placement="top" data-toggle="tooltip" data-original-title="View More" type="button"><i class="fa fa-folder-open-o"></i></button>
                            					<button class="btn btn-danger btn-circle" data-placement="top" data-toggle="tooltip" data-original-title="Delete" type="button"><i class="fa fa-times"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                            </div>
                            <!-- /.table-responsive -->
                            
                        </div>
                        <!-- /.panel-body -->
                        
                    </div>
                    <!-- /.panel -->
                        
                        
                    <div class="panel panel-primary">
                    	<div class="panel-heading">
                            Remarks
                        </div>
                        <div class="panel-body">
                                <div class="form-group">
                                    <textarea class="form-control"></textarea>
                                </div>
                         </div>
                		 <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="cancel" class="btn btn-default" onClick="history.go(-1); return false;">Cancel</button>
                    
                </div>
                <!-- /.col-lg-12 -->
                
            </div>
            <!-- /.row -->
            </form>
            
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Core Scripts - Include with every page -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- SB Admin Scripts - Include with every page -->
    <script src="js/sb-admin.js"></script>
    
    <!-- Page-Level Demo Scripts - Notifications - Use for reference -->
    <script>
    // tooltip demo
    $('.table').tooltip({
        selector: "[data-toggle=tooltip]",
        container: "body"
    })

    // popover demo
    $("[data-toggle=popover]")
        .popover()
    </script>

</body>

</html>
