<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Anexus ERP System</title>

    <!-- Core CSS - Include with every page -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- SB Admin CSS - Include with every page -->
    <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Anexus ERP System</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> Wilson Wong YW  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="user-profile.html"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.php"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-tasks fa-fw"></i> Task List (3)</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-briefcase fa-fw"></i> Sales<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="tender.html">Tender</a>
                                </li>
                                <li>
                                    <a href="quotation.php">Quotation</a>
                                </li>
                                <li>
                                    <a href="purchase-request.html">Purchase</a>
                                </li>
                                <li>
                                    <a href="service-request.html">Service Request</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-truck fa-fw"></i> Logistics<span class="fa arrow"></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="purchase-request.html">Purchase</a>
                                </li>
                                <li>
                                    <a href="delivery-order.html">Delivery Order</a>
                                </li>
                                <li>
                                    <a href="commercial-invoice.html">Commercial Invoice</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> Service<span class="fa arrow"></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="field-service-order.html">Field Service Order</a>
                                </li>
                                <li>
                                    <a href="inventory-request.html">Inventory Request</a>
                                </li>
                                <li>
                                    <a href="return-material-authorization.html">Return Material Authorization</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-usd fa-fw"></i> Finance<span class="fa arrow"></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="invoice.html">Invoice</a>
                                </li>
                                <li>
                                    <a href="credit-note.html">Credit Note</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-pencil-square-o fa-fw"></i> Administrator<span class="fa arrow"></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="manage-employee.html">Employee</a>
                                </li>
                                <li>
                                    <a href="manage-customers.html">Customers</a>
                                </li>
                                <li>
                                    <a href="manage-suppliers.html">Suppliers</a>
                                </li>
                                <li>
                                    <a href="manage-products.html">Products / Inventory</a>
                                </li>
                                <li>
                                    <a href="manage-services.html">Services</a>
                                </li>
                                <li>
                                    <a href="manage-shipping.html">Shipping</a>
                                </li>
                                <li>
                                    <a href="settings.html">System Settings</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="all-jobs.html"><i class="fa fa-folder-open fa-fw"></i> All Jobs</a>
                        </li>
                        <li>
                            <a href="customers.html"><i class="fa fa-user fa-fw"></i> Customers</a>
                        </li>
                        <li>
                            <a href="reports.html"><i class="fa fa-files-o fa-fw"></i> Reports</a>
                        </li>
                    </ul>
                    <!-- /#side-menu -->
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
        	<form>
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header"><i class="fa fa-user fa-fw"></i> Customer Detail</h1>
                    <ul class="breadcrumb">
                    	<li><a href="customer.html">Customers</a></li>
                    	<li>ABC Company</li>
                    </ul>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                
                
                    <div class="panel panel-default">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <tbody>
                                        <tr>
                                            <th width="20%">Company Name</th>
                                            <td width="30%">ABC Company</td>
                                            <td></td>
                                            <th width="20%">Customer Code</th>
                                            <td width="30%">ANC0205</td>
                                        </tr>
                                        <tr>
                                            <th>Address</th>
                                            <td>ABC Company</td>
                                            <td></td>
                                            <th>Postal</th>
                                            <td>123456</td>
                                        </tr>
                                        <tr>
                                            <th>Country</th>
                                            <td>Singapore</td>
                                            <td></td>
                                            <th>Email</th>
                                            <td>abc@abc.com</td>
                                        </tr>
                                        <tr>
                                            <th>Contact Person</th>
                                            <td>Mr A</td>
                                            <td></td>
                                            <th>Contact</th>
                                            <td>61234567</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                    </div>
                    <!-- /.panel -->
                
                    
                    
                    <div class="panel panel-primary">
                    	<div class="panel-heading">
                            Jobs
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Job ID</th>
                                        <th>Requested Date</th>
                                        <th>Completed Date</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>JN-0484</td>
                                        <td>20/07/14</td>
                                        <td>-</td>
                                        <td>Pending Invoice</td>
                                            <td>
                                                <a href="all-jobs-2.html"><button class="btn btn-primary btn-circle btn-default" data-placement="top" data-toggle="tooltip" data-original-title="View" type="button"><i class="fa fa-folder-open"></i></button></a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>JN-0483</td>
                                        <td>20/07/14</td>
                                        <td>-</td>
                                        <td>Pending Payment</td>
                                            <td>
                                                <a href="all-jobs-2.html"><button class="btn btn-primary btn-circle btn-default" data-placement="top" data-toggle="tooltip" data-original-title="View" type="button"><i class="fa fa-folder-open"></i></button></a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>JN-0482</td>
                                        <td>20/06/14</td>
                                        <td>07/07/14</td>
                                        <td>Completed</td>
                                            <td>
                                                <a href="all-jobs-2.html"><button class="btn btn-primary btn-circle btn-default" data-placement="top" data-toggle="tooltip" data-original-title="View" type="button"><i class="fa fa-folder-open"></i></button></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.table-responsive -->
                    </div>
                    <!-- /.panel -->
                    
                </div>
                <!-- /.col-lg-12 -->
                
            </div>
            <!-- /.row -->
            </form>
            
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Core Scripts - Include with every page -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- SB Admin Scripts - Include with every page -->
    <script src="js/sb-admin.js"></script>
    
    <!-- Page-Level Demo Scripts - Notifications - Use for reference -->
    <script>
    // tooltip demo
    $('.table').tooltip({
        selector: "[data-toggle=tooltip]",
        container: "body"
    })

    // popover demo
    $("[data-toggle=popover]")
        .popover()
    </script>

</body>

</html>
