<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Anexus ERP System</title>

    <!-- Core CSS - Include with every page -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- SB Admin CSS - Include with every page -->
    <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Anexus ERP System</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> Wilson Wong YW  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="user-profile.html"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.php"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-tasks fa-fw"></i> Task List (3)</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-briefcase fa-fw"></i> Sales<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="tender.html">Tender</a>
                                </li>
                                <li>
                                    <a href="quotation.php">Quotation</a>
                                </li>
                                <li>
                                    <a href="purchase-request.html">Purchase</a>
                                </li>
                                <li>
                                    <a href="service-request.html">Service Request</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-truck fa-fw"></i> Logistics<span class="fa arrow"></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="purchase-request.html">Purchase</a>
                                </li>
                                <li>
                                    <a href="delivery-order.html">Delivery Order</a>
                                </li>
                                <li>
                                    <a href="commercial-invoice.html">Commercial Invoice</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> Service<span class="fa arrow"></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="field-service-order.html">Field Service Order</a>
                                </li>
                                <li>
                                    <a href="inventory-request.html">Inventory Request</a>
                                </li>
                                <li>
                                    <a href="return-material-authorization.html">Return Material Authorization</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-usd fa-fw"></i> Finance<span class="fa arrow"></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="invoice.html">Invoice</a>
                                </li>
                                <li>
                                    <a href="credit-note.html">Credit Note</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-pencil-square-o fa-fw"></i> Administrator<span class="fa arrow"></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="manage-employee.html">Employee</a>
                                </li>
                                <li>
                                    <a href="manage-customers.html">Customers</a>
                                </li>
                                <li>
                                    <a href="manage-suppliers.html">Suppliers</a>
                                </li>
                                <li>
                                    <a href="manage-products.html">Products / Inventory</a>
                                </li>
                                <li>
                                    <a href="manage-services.html">Services</a>
                                </li>
                                <li>
                                    <a href="manage-shipping.html">Shipping</a>
                                </li>
                                <li>
                                    <a href="settings.html">System Settings</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="all-jobs.html"><i class="fa fa-folder-open fa-fw"></i> All Jobs</a>
                        </li>
                        <li>
                            <a href="customers.html"><i class="fa fa-user fa-fw"></i> Customers</a>
                        </li>
                        <li>
                            <a href="reports.html"><i class="fa fa-files-o fa-fw"></i> Reports</a>
                        </li>
                    </ul>
                    <!-- /#side-menu -->
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header"><i class="fa fa-truck fa-fw"></i> Confirm In-Delivery</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                
        	<form>
                <div class="col-lg-6">
                    <div class="panel panel-primary">
                    	<div class="panel-heading">
                            Purchase Order Information
                        </div>
                        <div class="panel-body">
                                <div class="form-group">
                                    <label>Purchase Order No.</label>
                                    <input class="form-control" value="AP-1401454" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Date of Creation *</label>
                                    <input class="form-control" placeholder="Calendar Input" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Originator</label>
                                    <input class="form-control" value="Ms Purchaser" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Contact No.</label>
                                    <input class="form-control" value="+65 61234567" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Incoterms</label>
                                    <input class="form-control" value="Ex-works USA" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Forwarder</label>
                                    <input class="form-control" value="Fedex Acc:379649904 (Economy Only)" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Payment Terms</label>
                                    <input class="form-control" value="100% Prepaid" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Quote Reference</label>
                                    <input class="form-control" value="JN-0483" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Currency</label>
                                    <input class="form-control" value="USD" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Remarks</label>
                                    <textarea class="form-control" disabled></textarea>
                                </div>
                         </div>
                		 <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    
                    
                    <div class="panel panel-primary">
                    	<div class="panel-heading">
                            Order To Information
                        </div>
                        <div class="panel-body">
                                <div class="form-group">
                                    <label>Company Name</label>
                                    <input class="form-control" value="Janis Research Company, L.L.C" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Address</label>
                                    <input class="form-control" value="1000 Road Street" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Postal Code</label>
                                    <input class="form-control" value="123456" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Attention</label>
                                    <input class="form-control" value="Pushkal Thapa" disabled>
                                </div>
                                <div class="form-group">
                                    <label>CC</label>
                                    <input class="form-control" value="" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Contact</label>
                                    <input class="form-control" value="61234567" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Fax</label>
                                    <input class="form-control" value="61234567" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Vendor No.</label>
                                    <input class="form-control" value="JN" disabled>
                                </div>
                         </div>
                		 <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
                
                <div class="col-lg-6">
                    
                    <div class="panel panel-primary">
                    	<div class="panel-heading">
                            Bill to
                        </div>
                        <div class="panel-body">
                                <div class="form-group">
                                    <label>Company Name</label>
                                    <input class="form-control" value="Anexus Pte Ltd" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Address</label>
                                    <input class="form-control" value="20 Sin Ming Lane, #08-53 Midview City" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Postal Code</label>
                                    <input class="form-control" value="573968" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Attention</label>
                                    <input class="form-control" value="Finance Department / Yong Qian Ying" disabled>
                                </div>
                                <div class="form-group">
                                    <label>CC</label>
                                    <input class="form-control" value="Wong Y.W" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Contact</label>
                                    <input class="form-control" value="61234567" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Fax</label>
                                    <input class="form-control" value="61234567" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input class="form-control" value="account@anexuscorp.com" disabled>
                                </div>
                         </div>
                		 <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    
                    
                    <div class="panel panel-primary">
                    	<div class="panel-heading">
                            Ship to
                        </div>
                        <div class="panel-body">
                                <div class="form-group">
                                    <label>Company Name</label>
                                    <input class="form-control" value="Anexus Pte Ltd" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Address</label>
                                    <input class="form-control" value="20 Sin Ming Lane, #08-53 Midview City" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Postal Code</label>
                                    <input class="form-control" value="573968" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Attention</label>
                                    <input class="form-control" value="Admin Department / Ho Meifong Ase" disabled>
                                </div>
                                <div class="form-group">
                                    <label>CC</label>
                                    <input class="form-control" value="Wong Y.W" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Contact</label>
                                    <input class="form-control" value="61234567" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Fax</label>
                                    <input class="form-control" value="61234567" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input class="form-control" value="aseho@anexuscorp.com" disabled>
                                </div>
                         </div>
                		 <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    
                    
                </div>
                <!-- /.col-lg-6 -->
                
            </div>
            <!-- /.row -->
            
            
        	<form>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-primary">
                    	<div class="panel-heading">
                            Items 
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Quantity</th>
                                            <th>Item Description</th>
                                            <th>Unit Price</th>
                                            <th>Total Price</th>
                                            <th>Delivery Date</th>
                                            <th>Status</th>
                                            <th>Remarks</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                    			<input class="form-control" value="10" disabled>
                                             </td>
                                            <td>
                                    			<textarea class="form-control" disabled>Model A from A Series</textarea>
                                            </td>
                                            <td>
                                            	<div class="form-group input-group">
                                                    <span class="input-group-addon"><i class="fa fa-usd"></i>
                                                    </span>
                                                    <input type="text" class="form-control" value="300" disabled>
                                                </div>
                                            </td>
                                            <td>
                                    			<div class="form-group input-group">
                                                    <span class="input-group-addon"><i class="fa fa-usd"></i>
                                                    </span>
                                                    <input type="text" class="form-control" value="100" disabled>
                                                </div>
                                            </td>
                                            <td>
                                    			<input class="form-control" placeholder="calendar input" disabled>
                                             </td>
                                            <td>
                                    			<select class="form-control"><option>Pending</option><option>Delivered</option></select>
                                             </td>
                                             <td>
                                    			<textarea class="form-control" disabled></textarea>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                            </div>
                            <!-- /.table-responsive -->
                            
                        </div>
                        <!-- /.panel-body -->
                        
                    </div>
                    <!-- /.panel -->
                    
                    
                    <div class="panel panel-primary">
                    	<div class="panel-heading">
                            Additional Information
                        </div>
                        <div class="panel-body">
                                <div class="form-group">
                                    <label>Remarks</label>
                                    <textarea class="form-control" disabled>This Purchase Order is subject to terms and conditions of Anexus Pte Ltd.</textarea>
                                </div>
                                <div class="form-group">
                                    <label>Remarks</label>
                                    <textarea class="form-control" rows="20" disabled>Lorem Ipsum</textarea>
                                </div>
                         </div>
                		 <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    
                    <button type="submit" class="btn btn-default">Download PDF</button>
                    <button type="submit" class="btn btn-success">Confirm to Next Step</button>
                    <button type="cancel" class="btn btn-default" onClick="history.go(-1); return false;">Cancel</button>
                    
                </div>
                <!-- /.col-lg-12 -->
                
            </div>
            <!-- /.row -->
            </form>
            
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Core Scripts - Include with every page -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- SB Admin Scripts - Include with every page -->
    <script src="js/sb-admin.js"></script>
    
    <!-- Page-Level Demo Scripts - Notifications - Use for reference -->
    <script>
    // tooltip demo
    $('.table').tooltip({
        selector: "[data-toggle=tooltip]",
        container: "body"
    })

    // popover demo
    $("[data-toggle=popover]")
        .popover()
    </script>

</body>

</html>
